<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/vendor/main.css">
  <title>NVC 2024</title>
</head>
<body>
  <main>
    <section class="menu-section">
      <div class="images">
        <img src="assets/section3-1.png" alt="image 1" />
        <img src="assets/section3-2.png" alt="image 2" />
        <img src="assets/section3-3.png" alt="image 3" />
        <img src="assets/section3-4.png" alt="image 4" />
      </div>
      <div class="menu">
        <h2>Discover</h2>
        <h3>MENU</h3>
        <img src="assets/Star.png" alt="star" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt ea iusto! Itaque voluptate omnis magnam perspiciatis nisi consequatur fuga assumenda rerum iure soluta, odio nesciunt ducimus ad facere nostrum!</p>
        <a href="/menu" class="main-link">View the full menu</a>
      </div>
    </section>
  </main>
</body>
</html>